<!doctype html>

<html>
    <head>
        <meta charset="utf-8">    
        <title>WIKI from YEBAAA</title>
        <style>
            body{
                margin:0;
            }
            /*block level element*/
            h1{
                font-size:45px;
                border-bottom: 5px black solid;
                /*display 속성으로 inline과 block을 설정 가능*/
                padding:20px;
                display:block;
                margin:0px;
                text-align: center;
            }
            #grid ul{
                border-right: 5px black solid;
                width:100px;
                margin:0;
                padding:30px;
            }
            li{
                padding-right: 100px;
            }

            #grid{
                display:grid;
                grid-template-columns: 180px 1fr;
            
            }
            #grid #article{
                padding-left:25px;
                padding-right:25px;
            }
            /*inline level element
            a{
                border-width:5px;
                border-color:blue;
            }
            */
        </style>
    </head>


    <body>
        <h1><strong>WIKI from YEBAAA</strong></h1>

        <div id = "grid">
            <ul>
                <li><a href = "1.HTML.html" class = "saw" target = "_blank">HTML</a></li>
                <li><a href = "2.CSS.html"  class = "saw" id ="active" target = "_blank">CSS</a></li>
                <li><a href = "3.JS.html" target = "_blank">JavaScript</a></li>
            </ul>
    
            <div id = "article">
                <h2>Box Model in CSS</h2>
    
                <p><a href = "https://tcpschool.com/css/css_boxmodel_boxmodel">Box model</a> is composed of several properties. You can control the space between word and border, called padding. Also, you can change the space between other blocks. It is called margin. Lastly, you can set width and height with block. </p> 
                <p>I learned 2 types of display. Inline is the display type that have only their size. On the other hand, block is the display type that have more than their size like one line. Actually all of the tags have default selection of display. But we can change display type with CSS.</p>
                <p>There is some useless information but it is important for design. How to handle these information? We can use [div] and [span] tag for classify. [div] is block element that use all line. [span] has same function with [div] but it is just inline element.</p>
            
            </div>

        </div>
        
        
    </body>
</html>